.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(70px, auto) 1fr minmax(70px, auto) / 1fr;
}
.my-blog-text {
  text-decoration: none;
}

.login {
  align-self: center;
  padding-right: 10px;
}
.login a {
  color: black;
  text-decoration: none;
  font-family: Calibri, fantasy;
  font-weight: bold;
}
main {
  padding: 20px;
}
* {
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
}
.main {
  display: grid;
  grid-template: 1fr / 270px 270px 270px 270px;
  padding: 0 50px 0 50px;
}
.l2 {
  margin-left: 10px;
}
.l3 {
  margin-left: 10px;
}
.l4 {
  margin-left: 10px;
}
.t1 {
  color: cornflowerblue;
}
.t2 {
  color: dodgerblue;
  margin-top: 10px;
}
.t3 {
  color: greenyellow;
}
.t4 {
  color: green;
}
.t5 {
  color: orangered;
}
.t6 {
  color: brown;
  margin-top: 10px;
}
.simple_text {
  color: gray;
  margin-top: 10px;
}
.simple_text a {
  text-decoration: none;
  color: dodgerblue;
}
.command_text {
  font-weight: bold;
}
.hea {
  display: flex;
  justify-content: space-between;
  background-color: rgb(65, 162, 240);
  height: 70px;
  box-shadow: 0px 3px red;
}

.header-block {
  display: flex;
  flex-direction: column;
}

.block {
  margin-left: 30px;
}
.name {
  color: white;
  margin-left: 60px;
}
.login {
  display: flex;
  align-items: space-between;
}
.foot {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(38, 50, 56);
  color: white;
  height: 100px;
  text-align: center;
}
